<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Emblema+One&display=swap" rel="stylesheet">
  <style>
  :root {
  --mainColor: hsl(0, 100%, 38%);
  --highlightColor: rgba(255, 232, 22, 0.644);
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgb(141, 140, 140);
  width: 200px;
  height: 200px;
  }
  .circle {
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    filter: contrast(1.3) brightness(2);
    width: 450px; 
    height: 450px;
    border-radius: 50%;
  }

  .circle::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    border-radius: 50%;
    border: 5px solid hsl(197, 100%, 50%);
    box-sizing: border-box;
    z-index: 0;
    transition: border-color 500ms;
  }

  .circle::after {
    content: '';
    position: absolute;
    top: 32px;
    left: 32px;
    right: 32px;
    bottom: 32px;
    border-radius: 50%;
    border: 16px solid rgba(198, 247, 255, 0.6);
    box-sizing: border-box;
    z-index: 0;
    filter: blur(12.5px);
  }

  .circle::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border-radius: 50%;
  border: 5px solid hsl(197, 100%, 50%);
  box-sizing: border-box;
  z-index: 0;
  animation: main-color 5s ease-in-out alternate infinite; 
}

.circle::after {
  content: '';
  position: absolute;
  top: 32px;
  left: 32px;
  right: 32px;
  bottom: 32px;
  border-radius: 50%;
  border: 16px solid rgba(198, 247, 255, 0.6);
  box-sizing: border-box;
  z-index: 0;
  filter: blur(12.5px);
  animation: highlight-color 5s ease-in-out alternate infinite;
}

  .noise {
    mix-blend-mode: multiply;
    z-index: 1;
    position: relative;
    width: 450px;
    height: 450px;
    background-size: 200%;
  }

  .animated {
    animation: 20s bgPos ease-in-out infinite alternate;
  }

  @keyframes bgPos {
    from {
      background-position: 0% 0%;
    }
    to {
      background-position: 512px 512px;
    }
  }

  @keyframes main-color {
    from {
      border-color: hsl(197, 100%, 50%);
    }
    40% {
      border-color: hsl(50, 100%, 50%);
    }
    to {
      border-color: hsl(0, 100%, 38%);
    }
  }

  @keyframes highlight-color {
    from {
      border-color: hsla(188, 100%, 89%, 0.6);
    }
    60% {
      border-color: hsla(270, 100%, 89%, 0.6);
    }
    to {
      border-color: hsla(54, 100%, 54%, 0.644);
    }
  }

  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .calculator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 200px;
    padding: 15px;
    background: #1E1E1E;
    border-radius: 10px;
    z-index: 2;
    border: 1px solid #444;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
  }

  .calculator-btns {
    background-color: #333;
    color: white;
  border: none;
  }

  .calculator-btns:hover {
    background-color: #555;
  }

  .calculator-btns:active {
    background-color: #777;
  }

  .input-area {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 15px;
  }

  .operators {
    grid-column: 4; 
  }

  .clear {
    background-color: rgb(102, 30, 30);
    color: black;
  }

  .da-goat {
    transition: 0.5s;
  }

  .da-goat:hover {
    font-weight: 500;
    font-family: "Emblema One", system-ui;
    font-size: 50px;
    color: rgb(88, 25, 25);
  }
  h2{
    z-index: 3;
    color: white;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }
  </style>
</head>
<body>
  <h2>Calculator Made By <br> <span class="da-goat">Owais</span></h2>
  <div class="calculator">
    <input type="text" class="input-area" id="display" readonly>

    <button class="calculator-btns" onclick="inDisplay('7')">7</button>
    <button class="calculator-btns" onclick="inDisplay('8')">8</button>
    <button class="calculator-btns" onclick="inDisplay('9')">9</button>
    <button class="calculator-btns operator" onclick="inDisplay('/')">/</button>

    <button class="calculator-btns" onclick="inDisplay('4')">4</button>
    <button class="calculator-btns" onclick="inDisplay('5')">5</button>
    <button class="calculator-btns" onclick="inDisplay('6')">6</button>
    <button class="calculator-btns operator" onclick="inDisplay('*')">*</button>

    <button class="calculator-btns" onclick="inDisplay('1')">1</button>
    <button class="calculator-btns" onclick="inDisplay('2')">2</button>
    <button class="calculator-btns" onclick="inDisplay('3')">3</button>
    <button class="calculator-btns operator" onclick="inDisplay('-')">-</button>

    <button class="calculator-btns" onclick="inDisplay('0')">0</button>
    <button class="calculator-btns" onclick="inDisplay('.')">.</button>
    <button class="calculator-btns equal" onclick="calculate()">=</button>
    <button class="calculator-btns operator" onclick="inDisplay('+')">+</button>
    <button class="calculator-btns clear" onclick="clearDisplay()">C</button>
    <button class="calculator-btns" onclick="backSpace()">⌫</button>
  </div>
  <div class="circle">
    <div class="noise animated"></div>
   </div>   
  <script>
    function inDisplay(value) { 
      document.getElementById('display').value += value;
    }
    function calculate() {
      try {document.getElementById('display').value = eval(document.getElementById('display').value)
      }
      catch (error){
        document.getElementById('display').value = 'Error';
        console.error('stupid');
      }
    }
    function clearDisplay() {
      document.getElementById('display').value = "";
    }
    function backSpace() {
      let display = document.getElementById('display');
      display.value = display.value.slice(0, -1);
    }
  </script>
</body>
</html>