<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body{
      background-color:  rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
      .rock {
        
        cursor: pointer;
        transition: 0.15s;
      }

      .paper {

        
        cursor: pointer;
        transition: 0.15s;
        
      }

      .scissors {

        
        cursor: pointer;
        transition: 0.15s;
      }

      .rock:hover {

        opacity: 0.8;
      }

      .scissors:hover {

        opacity: 0.8;
      }

      .paper:hover {

      opacity: 0.8;
      }
      .heading {
        font-size: 30px;
        font-weight: bold;
      }
      .move-img{
        height: 65px;
        
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        margin-bottom: 50px;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  <link >
</head>

  <body>
    <h2 class="heading">Rock Paper Scissors</h2>

    <button class="rock move-button"
      onclick="
      playGame('Rock')"
    ><img class="move-img" src="images/Rock.png"></button>

    <button class="paper move-button" onclick="
      playGame('Paper')"
   ><img class="move-img" src="images/Paper.png"></button>

    <button class="scissors move-button" onclick="
    playGame('Scissors');"
   ><img class="move-img" src="images/Scissors.png"></button>

   
   <br>
   <p class="js-result result"></p>
    <p class="js-moves">
      
    </p>
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      updateScoreElem()
   " class="reset-button">Reset Button</button>
  
  <script src="RockPaperScissorsImproved.js" defer></script>

  </body>
</html>
